.editPage
  padding-top: 100px
  display: grid
  grid-template-columns: 2fr 1fr
  &__sidebar
    &Button
      &__ships
        margin-top: 15px
        display: flex
        flex-direction: column
        row-gap: 10px
        &Button
          padding: 5px 10px
          font-size: 20px
          border: 1px solid #999999
          border-radius: 3px
          background-color: #e3e3e3
      &__left
        margin-top: 30px
        &Button
          padding: 5px 10px
          font-size: 20px
          border: 1px solid #999999
          border-radius: 3px
          background-color: #e3e3e3
          &s
            margin-bottom: 30px
            display: flex
            column-gap: 15px
    &Ships
      text-align: left
      &__title
        margin-bottom: 10px
        font-size: 30px
        font-weight: 700
      &__subtitle
        margin-bottom: 30px
        font-size: 22px
        font-weight: 400
      &__block
        font-size: 18px
        &s
          display: flex
          flex-direction: column
          row-gap: 15px
  &__field
    margin: 0 auto
    display: flex
    position: relative
    flex-wrap: wrap
    width: 700px
    &Block
      width: 70px
      height: 70px

.letter
  display: flex
  justify-content: center
  align-items: center
  width: 70px
  height: 70px
  font-weight: 700
  font-size: 24px
  &s
    position: absolute
    top: -70px
    display: flex

.number
  display: flex
  justify-content: center
  align-items: center
  width: 70px
  height: 70px
  font-weight: 700
  font-size: 24px
  &s
    position: absolute
    left: -70px
    display: flex
    flex-direction: column
    flex-wrap: wrap

